Uppgift2/ViewModels/AddTicketView.xaml

<Page
    x:Class="Uppgift2.ViewModels.AddTicketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift2.ViewModels"
    xmlns:models="using:Uppgift2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1200" d:DesignHeight="1000">

    <Grid Margin="10">
        <Grid.Resources>
            <models:Category x:Key="category"/>
            <models:Status x:Key="status"/>
        </Grid.Resources>
        <TextBox HorizontalAlignment="Left" Margin="130,30,0,0" Text="Support Ticket" VerticalAlignment="Top" Width="333" FontSize="30" FontWeight="Bold" BorderBrush="Transparent"/>
        <TextBox HorizontalAlignment="Left" Margin="130,110,0,0" Text="Customer information"  VerticalAlignment="Top" Width="333" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" />
        <TextBox x:Name="tbxSsno"      HorizontalAlignment="Left" Margin="130,160,0,0" PlaceholderForeground="Gray" PlaceholderText="Enter SsNo YYMMDD-XXXX" VerticalAlignment="Top" Width="333"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Margin="130,220,0,0" PlaceholderForeground="Gray" PlaceholderText="Enter Firstname" VerticalAlignment="Top" Width="333"/>
        <TextBox x:Name="tbxLastName"  HorizontalAlignment="Left" Margin="500,220,0,0" PlaceholderForeground="Gray" PlaceholderText="Enter Lirstname" VerticalAlignment="Top" Width="298"/>
        <TextBox x:Name="tbxPhoneNumber" HorizontalAlignment="Left" Margin="130,280,0,0" PlaceholderForeground="Gray" PlaceholderText="Enter phonenumber" VerticalAlignment="Top" Width="333"/>
        <TextBox x:Name="tbxMailAdress" HorizontalAlignment="Left" Margin="500,280,0,0" PlaceholderForeground="Gray" PlaceholderText="Enter emailadress" VerticalAlignment="Top" Width="298"/>
        <TextBox HorizontalAlignment="Left" Margin="130,460,0,0" Text="Ticket information" VerticalAlignment="Top" Width="333" FontSize="20" FontWeight="Bold" BorderBrush="Transparent"/>
        <!--<TextBox x:Name="tbxTicketId" HorizontalAlignment="Left" Margin="130,510,0,0" PlaceholderForeground="Gray" PlaceholderText="Ticket id" VerticalAlignment="Top" Width="333"/>-->
        <TextBox x:Name="tbxTitel" HorizontalAlignment="Left" Margin="130,570,0,0" PlaceholderForeground="Gray" PlaceholderText="Enter Title" VerticalAlignment="Top" Width="333"/>
        <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Margin="130,630,0,0" PlaceholderForeground="Gray" PlaceholderText="Enter Description" TextWrapping="Wrap" VerticalAlignment="Top" Width="668" Height="105"/>
        <ComboBox x:Name="cmbCategory" ItemsSource="{StaticResource category}" Margin="500,510,0,0" Width="298" RenderTransformOrigin="0.517,2.703" PlaceholderForeground="Gray" PlaceholderText="Choose Category"/>
        <!--<ComboBox x:Name="cmbStatus" ItemsSource="{StaticResource status}" Margin="500,570,0,0" Width="298" RenderTransformOrigin="0.517,2.703" PlaceholderForeground="Gray" PlaceholderText="Choose Status"/>-->
        <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" Margin="831,658,0,0" VerticalAlignment="Top" Width="126" Height="50" FontSize="20" FontWeight="Bold"/>


    </Grid>
</Page>
