Uppgift2/ViewModels/AllOpenView.xaml

<Page
    x:Class="Uppgift2.ViewModels.AllOpenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift2.ViewModels"
    xmlns:models="using:Uppgift2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <CollectionViewSource x:Name="TicketCollection" Source="{ x:Bind Tickets}"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--<StackPanel>-->
            <ListView Grid.Row="0" x:Name="lvTicketListview" ItemsSource="{Binding Source={StaticResource TicketCollection}}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Ticket">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind TicketId}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
            <StackPanel Grid.Row="1" DataContext="{Binding Source={StaticResource TicketCollection}}" Margin="20" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Ticket Id : "  />
                    <TextBlock Text="{Binding TicketId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Created : "/>
                    <TextBlock Text="{Binding Created}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Titel : "/>
                    <TextBlock Text="{Binding Title}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Category : "/>
                    <TextBlock Text="{Binding Category}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Description : "/>
                    <TextBlock Text="{Binding Description}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Active" Margin="50,10,10,0" FontSize="20" VerticalAlignment="Top"/>
                    <Button Content="Closed" Margin="10,10,10,0" FontSize="20" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        <!--</StackPanel>-->


    </Grid>

        
</Page>
